*   [33m05c91bc[m[33m ([m[1;35mrefs/stash[m[33m)[m On master: MySTuff11_6
[31m|[m[32m\[m  
[31m|[m * [33m5aa8bac[m index on master: e0df72b frequencySweep working; TBD proper measurements
[31m|[m[31m/[m  
[31m|[m * [33m4ff4b3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Most recent update
[31m|[m * [33m4e9b136[m Added calculate function
[31m|[m * [33m45ec331[m Finishing phase calculation in calibration.
[31m|[m * [33me9f45bf[m getByte returns bool now. calibrate-ref double now
[31m|[m[31m/[m  
* [33me0df72b[m frequencySweep working; TBD proper measurements
* [33mca62e41[m I'm so sorry for this
* [33m4981b7a[m Fixed Printing Bug.
* [33mebf1f66[m Minor edits.
* [33m954167c[m 
* [33m1d44633[m Added frequency sweep sequence & other small stuff
* [33m131c249[m Removed I2cBusTest2.cpp, added Main.cpp
* [33m226d496[m Update I2cBusTest2.cpp
* [33m92fb06a[m I added some boop boops (spaces)
* [33md17880b[m Added I2C Bus Test 2 File
* [33mb83ab04[m Added AD5933 header and source files.
* [33mb702db4[m Adding initial files. Boiler plate, no consequential code yet.
